# domain-core-configuration

./: README.md  pom.xml
.github/workflows/: build-image.yml  release.yml
core-domain-configuration-core/: pom.xml
core-domain-configuration-core/src/main/java/com/firefly/domain/configuration/core/config/handlers/: GetCountriesHandler.java  GetCurrenciesHandler.java  GetLegalFormsHandler.java
core-domain-configuration-core/src/main/java/com/firefly/domain/configuration/core/config/queries/: CountryQuery.java  CurrencyQuery.java  InitConfigResponse.java  LegalFormQuery.java
core-domain-configuration-core/src/main/java/com/firefly/domain/configuration/core/config/services/: CompanyService.java  ConfigurationService.java
core-domain-configuration-infra/: pom.xml
core-domain-configuration-infra/src/main/java/com/firefly/domain/configuration/infra/dtos/equifax/: EquifaxReportResponse.java
core-domain-configuration-infra/src/main/java/com/firefly/domain/configuration/infra/dtos/orbis/: OrbisCriteria.java  OrbisMatchRequest.java
core-domain-configuration-infra/src/main/java/com/firefly/domain/configuration/infra/mappers/: OrbisMapper.java
core-domain-configuration-infra/src/main/java/com/firefly/domain/configuration/infra/services/: EquifaxEnricher.java  EquifaxService.java  OrbisEnricher.java  OrbisService.java
core-domain-configuration-infra/src/test/java/com/firefly/domain/configuration/infra/services/: EquifaxEnricherTest.java  EquifaxServiceTest.java
core-domain-configuration-interfaces/: pom.xml
core-domain-configuration-interfaces/src/main/java/com/firefly/domain/configuration/interfaces/rest/: InitConfigResponse.java  SelectCompanyRequest.java
core-domain-configuration-sdk/: pom.xml
core-domain-configuration-web/: pom.xml
core-domain-configuration-web/src/main/java/com/firefly/domain/configuration/web/: CoreDomainConfigurationApplication.java
core-domain-configuration-web/src/main/java/com/firefly/domain/configuration/web/controller/: ConfigurationController.java
core-domain-configuration-web/src/main/resources/: application.yaml  data-enrichers.md
domain-core-configuration-core/: pom.xml
domain-core-configuration-core/src/main/java/com/firefly/domain/configuration/core/config/handlers/: GetCountriesHandler.java  GetCurrenciesHandler.java  GetLanguagesHandler.java  GetLegalFormsHandler.java  GetLookupDomainsHandler.java  GetTenantBrandingsHandler.java  SelectCompanyHandler.java
domain-core-configuration-core/src/main/java/com/firefly/domain/configuration/core/config/queries/: CountryQuery.java  CurrencyQuery.java  LanguageLocaleQuery.java  LegalFormQuery.java  LookupDomainQuery.java  SelectCompanyQuery.java  TenantBrandingQuery.java
domain-core-configuration-core/src/main/java/com/firefly/domain/configuration/core/config/reference/: AbstractReferenceDataService.java  ReferenceDataEntityType.java  ReferenceDataRegistry.java  ReferenceDataService.java
domain-core-configuration-core/src/main/java/com/firefly/domain/configuration/core/config/services/: ConfigurationService.java
domain-core-configuration-core/src/main/java/com/firefly/domain/configuration/core/config/workflows/: ActivateReferenceEntitySaga.java  CrossEntityValidator.java  UpdateReferenceDataSaga.java
domain-core-configuration-core/src/main/java/com/firefly/domain/configuration/core/utils/constants/: ReferenceDataConstants.java
domain-core-configuration-core/src/test/java/com/firefly/domain/configuration/core/config/handlers/: GetLanguagesHandlerTest.java  GetLookupDomainsHandlerTest.java  GetTenantBrandingsHandlerTest.java
domain-core-configuration-core/src/test/java/com/firefly/domain/configuration/core/config/reference/: AbstractReferenceDataServiceTest.java  GeographyCurrencyFamilySmokeTest.java  IdentityConsentRelationshipFamilySmokeTest.java  LookupsOperationsFamilySmokeTest.java  ReferenceDataRegistryCoverageTest.java  ReferenceDataRegistryTest.java
domain-core-configuration-core/src/test/java/com/firefly/domain/configuration/core/config/workflows/: ActivateReferenceEntitySagaTest.java  CrossEntityValidatorTest.java  UpdateReferenceDataSagaTest.java
domain-core-configuration-infra/: pom.xml
domain-core-configuration-infra/src/main/java/com/firefly/domain/configuration/infra/: ClientFactory.java  ConfigMgmtClientFactory.java  ConfigMgmtProperties.java  MasterDataProperties.java  ProductMgmtClientFactory.java  ProductMgmtProperties.java
domain-core-configuration-infra/src/main/java/com/firefly/domain/configuration/infra/clients/: EquifaxRestClientConfiguration.java  OrbisRestClientConfiguration.java
domain-core-configuration-infra/src/main/java/com/firefly/domain/configuration/infra/dtos/equifax/: CreditReportDTO.java  (+2 more)
domain-core-configuration-infra/src/main/java/com/firefly/domain/configuration/infra/mappers/: EquifaxMapper.java
domain-core-configuration-infra/src/main/java/com/firefly/domain/configuration/infra/services/: EquifaxService.java
domain-core-configuration-infra/src/test/java/com/firefly/domain/configuration/infra/services/: OrbisEnricherTest.java  OrbisServiceTest.java
domain-core-configuration-interfaces/: pom.xml
domain-core-configuration-interfaces/src/main/java/com/firefly/domain/configuration/interfaces/rest/: SelectCompanyResponse.java  TenantSnapshotResponse.java
domain-core-configuration-sdk/: pom.xml
domain-core-configuration-sdk/src/main/resources/: openapi.yml
domain-core-configuration-web/: pom.xml
domain-core-configuration-web/src/main/java/com/firefly/domain/configuration/web/: CoreDomainConfigurationApplication.java
domain-core-configuration-web/src/main/java/com/firefly/domain/configuration/web/controller/: ConfigurationController.java  ConfigurationQueryController.java
domain-core-configuration-web/src/main/resources/: application.yaml  data-enrichers.md
domain-core-configuration-web/src/test/java/com/firefly/domain/configuration/web/controller/: ConfigurationQueryControllerTest.java
domain-core-configuration-web/src/test/java/com/firefly/domain/configuration/web/openapi/: OpenApiGenApplication.java
(+161 files in other folders)
