<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fireflyframework</groupId>
        <artifactId>fireflyframework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.firefly</groupId>
    <artifactId>core-domain-configuration</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <fireflyframework.bom.version>26.01.01</fireflyframework.bom.version>
    </properties>
    <modules>
        <module>core-domain-configuration-core</module>
        <module>core-domain-configuration-interfaces</module>
        <module>core-domain-configuration-web</module>
        <module>core-domain-configuration-sdk</module>
        <module>core-domain-configuration-infra</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.fireflyframework</groupId>
                <artifactId>fireflyframework-bom</artifactId>
                <version>${fireflyframework.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-domain-configuration-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-domain-configuration-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-domain-configuration-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-domain-configuration-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>core-domain-configuration-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>